import java.util.Scanner;
public class matrix1 {
    int m,n;
    int a[][];

    //create a matrix
    void create()
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter number of rows :");
        m=sc.nextInt();
        System.out.print("Enter number of columns :");
        n=sc.nextInt();
        a=new int[m][n];
        System.out.println("Enter values :");
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
    }

    //Display matrix
    void display()
    {
        System.out.println("Matrix is :");
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.println(a[i][j]+" ");
            }
        }
    }

    //perform addition
    static void add(matrix1 m1, matrix1 m2)
    {
        int[][] m3;
        if(m1.m!=m2.m || m1.n!=m2.n)
        {
            System.out.println("Given matrix cannot add !");
        }  
        else{
            m3=new int[m1.m][m1.n];
        for(int i=0;i<m1.m;i++)
        {
            for(int j=0;j<m1.n;j++)
            {
                m3[i][j]=m1.a[i][j]+m2.a[i][j];
            }
        }
        System.out.println("After Addition  :");
        for(int i=0;i<m1.m;i++)
        {
            for(int j=0;j<m1.n;j++)
            {
                System.out.println(m3[i][j] + " ");
            }
        }
        }  
        

    }
    public static void main(String args[])
    {
       
        matrix1 m1=new matrix1();
        m1.create();
        matrix1 m2=new matrix1();
        m2.create();
        add(m1,m2);

    }
   

}
