//write a java program to sort a string(using compareTo method)

import java.util.*;
class StringSort2{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a string : ");
        String string=sc.nextLine();
        int n=string.length();
        String[] a=new String[n];
        for(int i=0;i<n;i++)
        {
            a[i] = String.valueOf(string.charAt(i));
        }
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(a[j].compareTo(a[j+1])>0)
                {
                    String temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        for(int i=0;i<string.length();i++)
        {
            System.out.print(a[i]);
        }
    }
}
