//write a java program to sort strings(using compareTo method)

import java.util.*;
class StringSort{
   
    public static void main(String args[])
    {
        int n;
        String[] a;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the number of string to sort : ");
        n=sc.nextInt();
        sc.nextLine();
        a=new String[n];
        for(int i=0;i<n;i++)
        {
            System.out.print("Enter the string : ");
            a[i]=sc.nextLine();
        }
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(a[j].compareTo(a[j+1])>0)
                {
                    String temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        System.out.println("After sorting : ");
        for(int i=0;i<n;i++)
        {
            System.out.println(a[i]);
        }
    }

}
